jsonsep-api - v1.1.0: Jsonsep
Class Jsonsep
jsonsep class
example
```
 const browser = await puppeteer.launch(json.options);
const [page] = await browser.pages();
const jsonsep = new Jsonsep({ page, actions: json.actions });
jsonsep.register.parser.useAll(defaultParsers().entries());
jsonsep.register.plugin.useAll(defaultPlugins().entries());
const jsonRegister = json.register;
if (jsonRegister) {
const parsers = jsonRegister.parsers?.map((p) => [p.name, resolveModules(p.path)] as [string, any]);
const plugins = jsonRegister.plugins?.map((p) => [p.name, resolveModules(p.path)] as [string, any]);
jsonsep.register.parser.useAll(parsers || []);
jsonsep.register.plugin.useAll(plugins || []);
}
return jsonsep;
```
Hierarchy
ActionExecutor<any>
Jsonsep
Index
Constructors
constructor
Methods
on
once
off
emit
execute
addActions
walk
back
jump
start
stop
isStop
end
append
add
addAt
remove
removeAt
Constructors
constructor
new Jsonsep(options?: {}): Jsonsep
Overrides ActionExecutor<any>.constructor
Parameters
Optional options: {}
Returns Jsonsep
Methods
on
on<E>(event: E, handler: (value: ActionExecutorEvents<any>[E]) => void): Jsonsep
Inherited from ActionExecutor.on
Type parameters
E: keyof ActionExecutorEvents<T>
Parameters
event: E
handler: (value: ActionExecutorEvents<any>[E]) => void
(value: ActionExecutorEvents<any>[E]): void
Parameters
value: ActionExecutorEvents<any>[E]
Returns void
Returns Jsonsep
once
once<E>(event: E, handler: (value: ActionExecutorEvents<any>[E]) => void): Jsonsep
Inherited from ActionExecutor.once
Type parameters
E: keyof ActionExecutorEvents<T>
Parameters
event: E
handler: (value: ActionExecutorEvents<any>[E]) => void
(value: ActionExecutorEvents<any>[E]): void
Parameters
value: ActionExecutorEvents<any>[E]
Returns void
Returns Jsonsep
off
off<E>(event: E, handler: (value: ActionExecutorEvents<any>[E]) => void): Jsonsep
Inherited from ActionExecutor.off
Type parameters
E: keyof ActionExecutorEvents<T>
Parameters
event: E
handler: (value: ActionExecutorEvents<any>[E]) => void
(value: ActionExecutorEvents<any>[E]): void
Parameters
value: ActionExecutorEvents<any>[E]
Returns void
Returns Jsonsep
emit
emit<E>(event: E, value: ActionExecutorEvents<any>[E]): boolean
Inherited from ActionExecutor.emit
Type parameters
E: keyof ActionExecutorEvents<T>
Parameters
event: E
value: ActionExecutorEvents<any>[E]
Returns boolean
execute
execute(): Promise<void>
Inherited from ActionExecutor.execute
执行插件，并调用 walk 使自身事件步数自增
Returns Promise<void>
addActions
addActions(actions: any[], ctx?: Omit<ActionContext<any>, "action">): void
Inherited from ActionExecutor.addActions
添加事件
Parameters
actions: any[]
Optional ctx: Omit<ActionContext<any>, "action">
Returns void
walk
walk(): undefined | ActionContext<any> | Promise<undefined | ActionContext<any>>
Inherited from ActionExecutor.walk
walk , and return the item value
Returns undefined | ActionContext<any> | Promise<undefined | ActionContext<any>>
back
back(): Jsonsep
Inherited from ActionExecutor.back
walk the previous step
Returns Jsonsep
jump
jump(index: number): Jsonsep
Inherited from ActionExecutor.jump
jump to some step
Parameters
index: number
Returns Jsonsep
start
start(): Jsonsep
Inherited from ActionExecutor.start
make stop false
Returns Jsonsep
stop
stop(): Jsonsep
Inherited from ActionExecutor.stop
stop walking
Returns Jsonsep
isStop
isStop(): boolean
Inherited from ActionExecutor.isStop
is walk stop
Returns boolean
end
end(): boolean
Inherited from ActionExecutor.end
is walk end
Returns boolean
append
append(...actions: ActionContext<any>[]): Jsonsep
Inherited from ActionExecutor.append
add actions at tail
Parameters
Rest ...actions: ActionContext<any>[]
Returns Jsonsep
add
add(...actions: ActionContext<any>[]): Jsonsep
Inherited from ActionExecutor.add
add actions at next
Parameters
Rest ...actions: ActionContext<any>[]
Returns Jsonsep
addAt
addAt(index: number, ...actions: ActionContext<any>[]): Jsonsep
Inherited from ActionExecutor.addAt
add actions at some step
Parameters
index: number
Rest ...actions: ActionContext<any>[]
Returns Jsonsep
remove
remove(count?: number): Jsonsep
Inherited from ActionExecutor.remove
remove current action and return
Parameters
Optional count: number
Returns Jsonsep
removeAt
removeAt(index: number, count?: number): Jsonsep
Inherited from ActionExecutor.removeAt
remove action at some step and return
Parameters
index: number
Optional count: number
Returns Jsonsep
